/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(0);
        ListNode res = head;
        int carry = 0;
        
        while(l1 != null || l2 != null)
        {
            int sum = ((l1 == null) ? 0 : l1.val) + ((l2 == null) ? 0 : l2.val) + carry;
            
            if(sum < 10)
                head.next = new ListNode(sum);
            else
                head.next = new ListNode(sum%10);
        
            carry = sum/10;
            
            l1 = l1?.next;
            l2 = l2?.next;
            head = head.next;
        }
        
        if(carry > 0)
            head.next = new ListNode(carry);
        
        return res.next;
    }
}
