public class Solution {
    public IList<IList<int>> PermuteUnique(int[] nums) {
        IList<IList<int>> llist = new List<IList<int>>();
        IList<int> list = new List<int>();
        Array.Sort(nums);
        bool[] freq = new bool[nums.Length];
        
        FindPermute(llist, list, 0, nums, freq);
        return llist;
    }
    
    public void FindPermute(IList<IList<int>> llist, IList<int> list, int idx, int[] nums, bool[] freq)
    {
        if(idx >= nums.Length)
        {
            llist.Add(new List<int>(list));
            return;
        }
        
        for(int i = 0; i < nums.Length; i++)
        {
            if(i > 0 && nums[i] == nums[i-1] && freq[i-1]) continue;
            
            if(!freq[i])
            {
                freq[i] = true;
                list.Add(nums[i]);
                FindPermute(llist, list, idx+1, nums, freq);
                // DO NOT REMOVE, USE REMOVEAT
                list.RemoveAt(list.Count-1);
                freq[i] = false;
            }
        }
    }
}
