public class Solution {
    public int SearchInsert(int[] nums, int target) {
        int start = 0;
        int end = nums.Length-1;
        int ans = -1;
        
        while(start <= end)
        {
            int mid = start + (end-start)/2;
            
            if(nums[mid] == target)
            {
                ans = mid;
                break;
            }
            else if(nums[mid] > target)
            {
                ans = mid;
                end = mid-1;
            }
            else
            {
                ans = mid+1;
                start = mid + 1;
            }
        }
        return ans;
    }
}
