public class Solution {
    public IList<IList<int>> Generate(int numRows) {
        IList<IList<int>> llist = new List<IList<int>>();
        
        llist.Add(new List<int>(){1});
        
        for(int i = 2; i <= numRows; i++)
        {
            IList<int> cur = new List<int>() {1};
            
            for(int j = 1; j < i-1; j++)
            {
                cur.Add(llist[i-2][j-1] + llist[i-2][j]);
            }
            
            cur.Add(1);
            llist.Add(cur);
        }
        
        return llist;
    }
}
