public class Solution {
    public void SetZeroes(int[][] matrix) {
        if(matrix == null || matrix.Length == 0)
            return;
        
        bool isColZero = false;
        bool isRowZero = false;
        
        for(int i = 0; i < matrix.Length; i++)
        {
            for(int j = 0; j < matrix[0].Length; j++)
            {
                if(matrix[i][j] == 0)
                {
                    if(i == 0)
                        isRowZero = true;
                    
                    if(j == 0)
                        isColZero = true;
                    
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i = 1; i < matrix.Length; i++)
        {
            for(int j = 1; j < matrix[0].Length; j++)
            {
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                {
                    matrix[i][j] = 0;
                }
            }
        }
        
        for(int i = 0; i < matrix[0].Length; i++)
        {
            if(isRowZero)
                matrix[0][i] = 0;
        }
        
        for(int j = 0; j < matrix.Length; j++)
        {
            if(isColZero)
                matrix[j][0] = 0;
        }
    }
}
