public class Solution {
    public int ClimbStairs(int n) {
        if(n < 3) return n;
        
        int[] arr = new int[n+1];
        arr[0] = 0;
        arr[1] = 1;
        arr[2] = 2;
        
        for(int i = 3; i <= n; i++)
        {
            arr[i] = arr[i-1] + arr[i-2];
        }
        return arr[n];
    }
    
    public int ClimbStairsWithSpaceOptimized(int n) {
        if(n < 3) return n;
        
        int prev2 = 1;
        int prev = 2;
        int curr; 
        
        for(int i = 3; i <= n; i++)
        {
            curr = prev + prev2;
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}
