public class Solution {
    int[] dp;
    public int Rob(int[] nums) {
        dp = new int[nums.Length];
        for(int i = 0; i < nums.Length; i++)
            dp[i] = -1;
        
        return Rob(nums, 0);
    }
    
    public int Rob(int[] nums, int idx)
    {
        if(idx >= nums.Length) return 0;
        
        if(dp[idx] != -1)
            return dp[idx];
        else
            return dp[idx] = MaximumOf(nums[idx] + Rob(nums, idx+2), Rob(nums, idx+1));
    }
    
    public int MaximumOf(int a, int b)
    {
        return a >= b ? a : b;
    }
}
