public class Solution {
    public int MinCostClimbingStairs(int[] cost) {
        if(cost.Length == 1)
            return cost[0];
        if(cost.Length == 2)
            return cost[0] <= cost[1] ? cost[0] : cost[1];
        
        int[] arr = new int[cost.Length+2];
        arr[cost.Length] = 0;
        arr[cost.Length + 1] = 0;
        
        for(int i = cost.Length-1; i >= 0; i--)
        {
            arr[i] = Math.Min(cost[i] + arr[i+1], cost[i] + arr[i+2]);
        }
        return Math.Min(arr[0], arr[1]);
    }
}
